# puma-wos-importer

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
src/etc/: header.txt  headers.xml
src/main/java/com/thomsonreuters/wokmws/cxf/auth/: Authenticate.java  AuthenticateResponse.java  AuthenticationException.java  AuthenticationException_Exception.java  CloseSession.java  CloseSessionResponse.java  ESTIWSException.java  ESTIWSException_Exception.java  InternalServerException.java  InternalServerException_Exception.java  InvalidInputException.java  InvalidInputException_Exception.java  ObjectFactory.java  QueryException.java  QueryException_Exception.java  SessionException.java  SessionException_Exception.java  WOKMWSAuthenticate.java  WOKMWSAuthenticateService.java  package-info.java
src/main/java/com/thomsonreuters/wokmws/v3/woksearch/: AuthenticationException.java  AuthenticationException_Exception.java  CitedReference.java  CitedReferences.java  CitedReferencesResponse.java  CitedReferencesRetrieve.java  CitedReferencesRetrieveResponse.java  CitedReferencesSearchResults.java  CitingArticles.java  CitingArticlesResponse.java  ESTIWSException.java  ESTIWSException_Exception.java  EditionDesc.java  FaultInformation.java  FullRecordData.java  FullRecordSearchResults.java  InternalServerException.java  InternalServerException_Exception.java  InvalidInputException.java  InvalidInputException_Exception.java  KeyValuePair.java  LabelValuesPair.java  ObjectFactory.java  QueryException.java  QueryException_Exception.java  QueryParameters.java  RawFaultInformation.java  RelatedRecords.java  RelatedRecordsResponse.java  Retrieve.java  RetrieveById.java  RetrieveByIdResponse.java  RetrieveParameters.java  RetrieveResponse.java  Search.java  SearchResponse.java  SessionException.java  SessionException_Exception.java  SortField.java  SupportingWebServiceException.java  (+5 more)
src/main/java/eu/ill/puma/wosimporter/: App.java  JerseyConfig.java
src/main/java/eu/ill/puma/wosimporter/domain/: Token.java
src/main/java/eu/ill/puma/wosimporter/domain/capabilities/: AnalysisState.java  Capabilities.java  MetaDataAnalysisState.java  SupportedOperations.java  SupportedQueryFilter.java
src/main/java/eu/ill/puma/wosimporter/domain/converter/: BaseDocumentConverter.java  CitationConverter.java  DoiDotOrgConverter.java  FilesToDownloadConverter.java  JournalConverter.java  KeywordConverter.java  PersonAddressConverter.java  PublisherConverter.java  RawXmlConverter.java  RecordConverter.java  ReferencesConverter.java  ResearchDomainConverter.java
src/main/java/eu/ill/puma/wosimporter/domain/document/: BaseDocument.java  ImporterResponse.java  ImporterResponseMetadata.java
src/main/java/eu/ill/puma/wosimporter/domain/document/entities/: BaseAdditionalText.java  BaseEntity.java  BaseFile.java  BaseFileToDownload.java  BaseFormula.java  BaseInstrument.java  BaseJournal.java  BaseLaboratory.java  BasePerson.java  BasePublisher.java  BaseStringEntity.java
src/main/java/eu/ill/puma/wosimporter/domain/document/enumeration/: BaseAdditionalTextDataType.java  BaseDocumentType.java  BaseDocumentVersionSubType.java  BaseFileType.java  BaseUrlType.java  ImporterStatusEnum.java  MetadataConfidence.java
src/main/java/eu/ill/puma/wosimporter/domain/entities/: DynamicData.java  Record.java  Records.java  StaticData.java
src/main/java/eu/ill/puma/wosimporter/domain/entities/adapter/: MonthAdapter.java  PageNumberAdapter.java
src/main/java/eu/ill/puma/wosimporter/domain/entities/dynamicdata/: CitationRelated.java  ClusterRelated.java  Identifier.java  SiloTc.java
src/main/java/eu/ill/puma/wosimporter/domain/entities/staticdata/: Abstract.java  AddressName.java  CategoryInfo.java  Collection.java  Contributor.java  Edition.java  FullRecordMetaData.java  Item.java  LaboratoryAddress.java  Name.java  Pagination.java  PublicationInfo.java  PublisherAddress.java  PublisherName.java  Summary.java  Title.java  WOSInfo.java  WOSPublisher.java
src/main/java/eu/ill/puma/wosimporter/domain/exception/: ApiException.java  BusyException.java  NotFoundException.java
src/main/java/eu/ill/puma/wosimporter/entrypoint/: CitationApi.java  DocumentApi.java  InfoApi.java
src/main/java/eu/ill/puma/wosimporter/services/amr/: AmrClient.java
src/main/java/eu/ill/puma/wosimporter/services/api/: DocumentApiService.java  InfoApiService.java
src/main/java/eu/ill/puma/wosimporter/services/corecollection/: ProxyLinkedFullRecordSearchResults.java  WosAuthClient.java  WosBackUpService.java  WosProxy.java  WosProxyPool.java  WosResultBag.java  WosSearchClient.java  WosXmlParser.java
src/main/java/eu/ill/puma/wosimporter/services/corecollection/exception/: WosException.java  WosProxyDeadException.java
src/main/java/eu/ill/puma/wosimporter/utils/: JacksonJsonProvider.java  PumaCORSFilter.java  PumaGenericExceptionMapper.java  RFC3339DateFormat.java  ResourceLoader.java  ResponseService.java  TokenService.java  WosIdValidator.java
src/main/resources/: application.properties  exampleWosRecord.xml  logback-spring.xml  swaggerDef.yml  wosAMRQuery.xml
src/test/java/eu/ill/puma/wosimporter/: WosImporterTestApplication.java
src/test/java/eu/ill/puma/wosimporter/entrypoint/: DocumentApiTest.java  InfoApiTest.java
src/test/java/eu/ill/puma/wosimporter/services/amr/: AmrClientTest.java
src/test/java/eu/ill/puma/wosimporter/services/corecollection/: WosResultBagTest.java  WosSearchClientTest.java
src/test/java/eu/ill/puma/wosimporter/utils/: WosIdValidatorTest.java
src/test/resources/: applicationContext-test.xml  logback.xml  puma-wos-importer-test.properties
